MONGO_URI = mongodb+srv://cosmosbvn:cosmos1234@cluster0.it0hsp2.mongodb.net/?appName=Cluster0
PORT = 8000
SECRET_KEY = dojapjdcapjpcmjjjjdcps
CLOUDINARY_CLOUD_NAME = dncchqdxo
CLOUDINARY_API_KEY = 292782995286668
CLOUDINARY_API_SECRET = gmcH6rx0my6VlIuuNBwonHgmEq8